<html>
<head>
<title>radha</title>

</head>
<style>
	*{
		margin: 0px;padding: 0px;
	}
	.maindiv{width: 1000px;margin: 0px auto;}
	.headerleft{height: 50px;width:300px;background-color: cyan;float: left;}
	.headermiddle{height: 50px;width:640px;background-color: darkcyan;float: left;}

	.headerright{height: 50px;width:50px;background-color: cyan;float: left;align-items: center; background-size: cover;display: flex;}	

    .banner{height:40px;width:990px;background-color:whitesmoke; float: left;}
	.navbarleft{ height: 700px;width:200px;float: left;background-color: skyblue;font-size:large;}
	.navbarmiddle{height;350px;width: 250px;float: left;background-color: royalblue;color: white;}
	.navbarmiddle1{height;350px;width: 250px;float: left;background-color: royalblue;color: white;}
	.navbarmiddle2{height;350px;width: 250px;float: left;background-color: royalblue;color: white;}
    .navbarright{float: left;align-items:center;justify-content: space-between;display: flex;background-position: center;}
    .piechart{float: left;}
.piechart2{width: 600px;height: 100px;}
     </style>

    <body>
	<div class="maindiv">
	<div class="headerleft">
	<h2 align="center">Thenisa tech private limited solutions</h2>
	</div>
	<div class="headermiddle">
	<h1 align="center"></h1>
	</div>
	<div class="headerright">
	<img src="https://www.pngfind.com/pngs/b/470-4703547_privacy-icon-png.png" align="center" width="30px" height="30px"></div>
<div class="banner">
		
	<h1 align="center">welcome to Thenisa robotic trading services</h1>
	</div>	
	<section>
	<div class="navbarleft">
	<li><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3388/3388720.png" width="10px" height="10px">     dash board</a></li>

	<li><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP6Y_YbXEUeyJTfPyhMxIMsrjyywjPHLGOVGtrK0VNWA&s" width="10px" height="10px">       user details</a></li> 

	<li><a href="#"><img src="https://icon-library.com/images/course-icon/course-icon-8.jpg" width="10px" height="10px">        courses</a></li>

	<li><a href="#"><img src="https://img.icons8.com/?size=512&id=122808&format=png"  width="10px" height="10px">         fourm     </a></li>

	<li><a href="#"><img src="https://img.icons8.com/?size=1x&id=2445&format=png" width="10px" height="10px">   logout</a></li>
	</section> 
</div>
<div class="navbarmiddle"><h2>Myprofle</h2></div>

  <div class="navbarmiddle1"><h2> Apply for Report</h2> </div>     
  <div class="navbarmiddle2"><h2>My Report </h2></div>      
<div class="navbarright"><a href="#"><img src="https://as1.ftcdn.net/v2/jpg/05/95/01/30/1000_F_595013094_p5SQE2Iylu2CPuFfNKe6BxZDF4XUuZ8M.jpg" width="750px" height="400px"></a>
</div>
<div class="piechart">

	
			

				<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <script type="text/javascript">


      // Load Charts and the corechart package.
google.charts.load('current', {'packages':['corechart']});

      // Draw the pie chart for US when Charts is loaded.
      google.charts.setOnLoadCallback(drawUSChart);

      // Draw the pie chart for the INDIA when Charts is loaded.
      google.charts.setOnLoadCallback(drawINDIAChart);


        // Draw the pie chart for the INDIA when Charts is loaded.
      google.charts.setOnLoadCallback(drawgobaltradingChart);


      // Callback that draws the pie chart for US.
      function drawUSChart() {

        // Create the data table for US.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['algo trading', 70],
          ['others', 30]         
        ]);

        // Set options for US pie chart.
        var options = {title:'contribution of algorithmic trading to current trading volume in US',
                       width:150,
                       height:150};

        // Instantiate and draw the chart for US.
        var chart = new google.visualization.PieChart(document.getElementById('US_chart_div'));
        chart.draw(data, options);
      }

      // Callback that draws the pie chart for INDIA.
      function drawINDIAChart()                                                                                                                          
       {

        // Create the data table for INDIA.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['algo trading', 60],
          ['Others', 40]
          
        ]);

        // Set options for INDIA pie chart.
        var options = {title:'contribution of algorithmic trading to current trading volume in INDIA',
                       width:150,
                       height:150};

        // Instantiate and draw the chart for INDIA.
        var chart = new google.visualization.PieChart(document.getElementById('INDIA_chart_div'));
        chart.draw(data, options);
      }
       // Callback that draws the pie chart for gobaltrading.
      function drawgobaltradingChart() {

        // Create the data table for gobal.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['algo trading', 75],
          ['others', 25]         
        ]);

        // Set options for gobaltrading pie chart.
        var options = {title:'contribution of algorithmic trading to current trading volume in gobaltrading',
                       width:150,
                       height:150};

        // Instantiate and draw the chart for gobaltrading.
        var chart = new google.visualization.PieChart(document.getElementById('gobaltrading_chart_div'));
        chart.draw(data, options);
      }


    </script>
</article>
</section>
</div>

  <!--Table and divs that hold the pie charts-->
    <table class="columns">
      <tr>
        <td><div id="US_chart_div" style="border: 1px solid #ccc"></div></td>
        <td><div id="INDIA_chart_div" style="border: 1px solid #ccc"></div></td>
        <td><div id="gobaltrading_chart_div" style="border: 1px solid #ccc"></div></td>
      </tr>
    </table>
    

					 	
		<div class="piechart1">	
		
    <a href="#"><img src="https://img.freepik.com/free-vector/gradient-stock-market-concept_23-2149166910.jpg?w=740&t=st=1691646170~exp=1691646770~hmac=5d0b2de27fc3af907af1396073d93f44b1235f941e5e735036257b6a2b2ff484" width="750px" height="100px"></a></div>
	

	</body>
				<html>
